spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

